# DemoProject

./: .classpath  .project  Jenkins,Maven,Git,Tomcat_Installation_configuration  build.xml  pom.xml
manish/: manish
src/main/java/com/spring/controller/: RegisterController.java
src/main/java/com/spring/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp
src/test/java/com/test/: RegisterControllerTest.java
